<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deckard Industries</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
  <style>

    html {
      font-family: 'Inter', sans-serif;
      background: white;
    }

    section {
      text-align: center;
      background: black;
      color: white;
    }

    #fp-nav {
      background: black;
      border-radius: 0 2px 2px 0;
      transform: scale(1.5);
    }

    #fp-nav ul li a span {
      border-radius: 10%;
      background: white;
    }

    #fp-nav ul li a.active span, #fp-nav ul li:hover a.active span {
      border-radius: 10%;
    }

    #fp-nav.fp-right {
      right: 30px;
    }

    #fullpage {
      margin: 2em;
    }

    img {
      max-width: 100%;
    }

    section:first-of-type img {
      width: 5em;
    }

    h1 {
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: white;
      color: transparent;
      font-size: 2em;
    }

    html {
      font-size: 2em;
      box-sizing: border-box;
    }

    section a {
      text-decoration: none;
      background: white;
      padding: 0.5em;
      color: black;
      font-weight: bold;
    }

    h2 {
      font-weight: normal;
    }

    #section1 {
      background: url(print.jpg) no-repeat center center fixed;
    }

    #section2 {
      background: url(keyboard.jpg) no-repeat center center fixed;
    }

    #section3 {
      background: url(computer.jpg) no-repeat center center fixed;
    }

    .fab {
      position: fixed;
      background: white;
      padding: 0.4em 1em;
      text-decoration: none;
      color: black;
      font-size: 0.8em;
      font-weight: bold;
      text-transform: uppercase;
    }

    .fab1 {
      top: 0;
      left: 0;
    }

    .fab2 {
      top: 0;
      right: 0;
    }

    .fab3 {
      left: 0;
      bottom: 0;
    }

    .fab4 {
      right: 0;
      bottom: 0;
    }
          
  </style>
</head>
<body>
  <a href="#" class="fab fab1">Info</a>
  <a href="#" class="fab fab2">Contact</a>
  <a href="#" class="fab fab3">Legal</a>
  <a href="#" class="fab fab4">Shop</a>
  <div id="fullpage">

    <section class="section" id="section0">
      <img src="https://avatars.githubusercontent.com/u/83918668?s=200&v=4">
      <h1>Deckard Industries</h1>
      <h2>One-person tinker studio</h2>
    </section>
    <section class="section" id="section1">
      <h2>Gyroid</h2>
      <h3>3D printing, models and CNC</h3>
      <a href="#"> View website</a>
    </section>
    <section class="section" id="section2">
      <h2>MX-Mech</h2>
      <h3>Custom mechanical keyboard builds</h3>
      <a href="#"> View website</a>
    </section>
    <section class="section" id="section3">
      <h2>Chipset</h2>
      <h3>PC desktop builds and computer repairs</h3>
      <a href="#"> View website</a>
    </section>
    <section class="section">
      <h2>Domo</h2>
      <h3>Home automation and sensor software</h3>
      <a href="#"> View website</a>
    </section>
  </div>
</body>
<script>
  new fullpage('#fullpage', {
      autoScrolling: true,
      scrollHorizontally: true,
      navigation: true,
      scrollingSpeed: 300,
      fixedElements: '.fab',
      paddingTop: '3em',
      paddingBottom: '3em',
    });
</script>
</html>